{
  "Jwt": {
    "Issuer": "KetsatVietTiep.Api",
    "Audience": "KetsatVietTiep.Client",
    "SigningKey": "DevOnly_SigningKey_Min32Chars_ChangeInProd!!",
    "ExpiresMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R3J37R7\\SQLEXPRESS01;Database=KetSatVietTiep_V2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Connect Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:3001",
    "https://localhost:3001",
    "http://localhost:3002",
    "https://localhost:3002"
  ]
}